# spark-auth

./: .gitignore  .travis.yml  build.gradle  pom.xml
src/main/java/com/oogway/auth/: BasicAuthenticationFilter.java
src/main/java/in/oogway/auth/: BasicAuthenticationFilter.java
